# api

./: Api.sln  QuizAPI.sln  README.md
Api/: Api.csproj  Program.cs  Router.cs  Services.cs
Api/Arguments/: AddUserArguments.cs  AuthenticationArguments.cs  IdentifierArguments.cs  NoArguments.cs
Api/Configurations/: DatabaseConfiguration.cs
Api/Data/: Question.cs
Api/Database/Interfaces/: IDataMapper.cs  IDatabaseConfiguration.cs  IDatabaseConfigurationExtensions.cs  IDatabaseDriver.cs
Api/Database/Postgres/: PostgresConfiguration.json  PostgresDriver.cs
Api/Endpoint/: AuthenticationEndpoint.cs  IAsyncEndpoint.cs  IEndpoint.cs  QuestionEndpoint.cs  UserEndpoint.cs
Api/Extensions/: DataRecordExtensions.cs  TaskExtensions.cs
Api/Mapper/: BooleanMapper.cs  QuestionMapper.cs  StringMapper.cs  UserMapper.cs
Api/Properties/: launchSettings.json
Api/Queries/: AddUserQuery.cs  AuthenticationQuery.cs  GetAllUsersQuery.cs  IQuery.cs
QuizAPI/: Dockerfile  Program.cs  QuizAPI.csproj  Router.cs  Services.cs
QuizAPI/Arguments/: AuthenticationArguments.cs  IdentifierArguments.cs  NoArguments.cs
QuizAPI/Configurations/: DatabaseConfiguration.cs
QuizAPI/Data/: Choice.cs  Question.cs  User.cs
QuizAPI/Database/Interfaces/: IDataMapper.cs  IDatabaseConfiguration.cs  IDatabaseDriver.cs  (+1 more)
QuizAPI/Endpoint/: AuthenticationEndpoint.cs  IAsyncEndpoint.cs  IEndpoint.cs  QuestionEndpoint.cs  UserEndpoint.cs
QuizAPI/Extensions/: DataRecordExtensions.cs  TaskExtensions.cs
QuizAPI/Mapper/: BooleanMapper.cs  QuestionMapper.cs  StringMapper.cs  UserMapper.cs
QuizAPI/Properties/: launchSettings.json
QuizAPI/Queries/: AuthenticationQuery.cs  GetAllUsersQuery.cs  IQuery.cs  QuestionQuery.cs
(+3 files in other folders)
