<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>tunetribe.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0-preview.7.23375.4" />
      <PackageReference Include="Npgsql" Version="7.0.6" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Database\Sqlite\SqliteConfiguration.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Core\Core.csproj" />
    </ItemGroup>


</Project>
